<!doctype html>
<!-- Original Website Template by freewebsitetemplates.com - Edited by Tovin Sannes-Venhuizen -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - TJsanzen Studios</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
	<link rel="icon" type="image/x-icon" href="images/logo.ico" />
</head>
<body>
	<div id="header">
		<a href="home.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="home.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="gallery.html">gallery</a>
			</li>
			<li>
				<a href="blog.html">store</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>tjsanzen studios started</span></h1>
		<div>
			<img src="images/photographer.jpg" alt="">
			<div class="article">
				<h3>Mine-Imator</h3>
				<p>
					Our founder, <a href="#">Tovin Sannes-Venhuizen</a> stared messing with a a program he found on the internet for free, called <a href="http://stuffbydavid.com/mine-imator">Mine-Imator</a>. He started making a few animations, then still renders. After a few months of using Mine-Imator, he found <a href="https://blender.org">Blender 3D. A free open source program.</a>
				</p>
				<h3>Blender</h3>
				<p>
					After discovering Blender, Tovin tryed learning how to use it, but like all 3D softwares, there is a bit of a learning curve. After about 4 months of having the software, he finaly started to get results. Then he discovered the Game Engine.
				</p>
				<h3>Games with Blender</h3>
				<p>
					The built in Game Engine allowed people to create games right inside of Blender, with or without coding. Tovin quiqly learned the basics and started making games, but they all looked like trash. Then he discovered the differece between MutiTexture and GLSL shading. Oh, what a differece that made!
				</p>
				<h3>Other softwares and Co-Founders</h3>
				<p>
					Other softwares we have used are as follows: Daz 3D, MakeHuman, Unity Game Engine, and Unreal Game Engine. Our founders are as follows:
				</p>
				<p>Tovin Sannes-Venhuizen: Founder</p>
				<p>Crosby Hoehne: Co-Founder and Mechanic</p>
				<p>Roy Hoehne: CEO and security</p>

			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2016 by Tovin Sannes-Venhuizen. All rights reserved.</p>
			<ul>
				<li>
					<a href="https://twitter.com/TJsanzen" id="twitter">twitter</a>
				</li>
				<li>
					<a href="https://www.facebook.com/tjsanzenstudios" id="facebook">facebook</a>
				</li>
				<li>
					<a href="https://plus.google.com/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="https://www.pinterest.com/tjsanzen/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
